
##SETUP
#1. Create database "chemistry"
#2. Create user "chemist" with password "secret"
#3. Create Schema "periodic_system" and add "chemist" as its owner
spring.datasource.url= jdbc:postgresql://localhost:5432/chemistry
spring.datasource.username=chemist
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


server.contextPath=/little-chemist

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=/WEB-INF/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
