##SETUP
#1. Create database "chemistry"
#2. Create user "chemist" with password "secret"
#3. Create Schema "periodic_system" and add "chemist" as its owner
spring.datasource.url= jdbc:postgresql://localhost:5432/chemistry
spring.datasource.username=chemist
spring.datasource.password=secret