##SETUP
#1. Create database "chemistry"
#2. Create user "chemist" with password "secret"
#3. Create Schema "periodic_system" and add "chemist" as its owner
spring.datasource.url= jdbc:postgresql://localhost:5432/chemistry
spring.datasource.username=chemist
spring.datasource.password=secret

server.contextPath=/little-chemist

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=/WEB-INF/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

## LIQUIBASE (LiquibaseProperties)
#liquibase.default-schema=marvin
#liquibase.change-log=classpath:/database/marvin-db-changelog.xml
#liquibase.check-change-log-location=true
#liquibase.contexts=dev
#liquibase.drop-first=false
#liquibase.enabled=true
#liquibase.parameters.category-techical-group-id=-1
#liquibase.parameters.category-techical-group-label=[Technical Categories]
#liquibase.parameters.category-techical-category-id=0
#liquibase.parameters.category-techical-category-label=[No Category Selected]
